<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZvI-B8-VaA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="mmh-Cu-Knc">
            <objects>
                <viewController storyboardIdentifier="mapStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cq5-0c-Nch" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXf-1o-h6e"/>
                        <viewControllerLayoutGuide type="bottom" id="jl6-rf-EbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnR-q9-w5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-zc-cbf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KQ4-zc-cbf" firstAttribute="leading" secondItem="TnR-q9-w5X" secondAttribute="leading" id="6ur-ep-zfZ"/>
                            <constraint firstItem="jl6-rf-EbH" firstAttribute="top" secondItem="KQ4-zc-cbf" secondAttribute="bottom" id="7rE-Ol-rrd"/>
                            <constraint firstItem="KQ4-zc-cbf" firstAttribute="top" secondItem="vXf-1o-h6e" secondAttribute="bottom" id="cZl-YL-0Sa"/>
                            <constraint firstAttribute="trailing" secondItem="KQ4-zc-cbf" secondAttribute="trailing" id="oNx-rj-wn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsP-br-T90"/>
                    <connections>
                        <outlet property="mapView" destination="KQ4-zc-cbf" id="bsH-zX-Qsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrB-CZ-K8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1T-kn-wNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvI-B8-VaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zXo-kF-JIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cq5-0c-Nch" kind="relationship" relationship="rootViewController" id="6sE-gq-kdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIk-m9-1dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
