<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ME5-bs-joF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="hlZ-Fk-tbM">
            <objects>
                <viewController id="ME5-bs-joF" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90i-4E-PLI"/>
                        <viewControllerLayoutGuide type="bottom" id="ynu-0f-PMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ab-IZ-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-BA-S4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zakhar" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-bX-Qso">
                                        <rect key="frame" x="10" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7TA-hb-rh7"/>
                                            <constraint firstAttribute="width" constant="70" id="hYA-Kv-9us"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-YR-EaA">
                                        <rect key="frame" x="90" y="40" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kd5-DQ-add"/>
                                            <constraint firstAttribute="width" constant="75" id="sHa-NY-IOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-ns-ey6">
                                        <rect key="frame" x="90" y="70" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1PG-Hi-rE1"/>
                                            <constraint firstAttribute="height" constant="20" id="qFj-uh-aSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-J6-2Pg">
                                        <rect key="frame" x="90" y="100" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4w5-io-zIi"/>
                                            <constraint firstAttribute="height" constant="20" id="5aS-4A-3fG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Захар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-cw-a7x">
                                        <rect key="frame" x="170" y="40" width="155" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KQo-5s-Psv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+375 25 533-77-78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-i6-Bot">
                                        <rect key="frame" x="170" y="70" width="155" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vXT-TQ-XCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужской" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-0B-VoB">
                                        <rect key="frame" x="170" y="100" width="155" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mYT-0q-DPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.82745098039215681" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pZj-bX-Qso" firstAttribute="centerY" secondItem="Khw-BA-S4b" secondAttribute="centerY" id="6B1-5Y-5fG"/>
                                    <constraint firstItem="LTM-cw-a7x" firstAttribute="top" secondItem="GQs-YR-EaA" secondAttribute="top" id="7WS-YG-ZWv"/>
                                    <constraint firstItem="o5Q-J6-2Pg" firstAttribute="leading" secondItem="pZj-bX-Qso" secondAttribute="trailing" constant="10" id="C5F-dT-7jg"/>
                                    <constraint firstItem="GQs-YR-EaA" firstAttribute="leading" secondItem="pZj-bX-Qso" secondAttribute="trailing" constant="10" id="EVG-6X-pgB"/>
                                    <constraint firstAttribute="trailing" secondItem="uTK-0B-VoB" secondAttribute="trailing" constant="50" id="FYk-A3-TYB"/>
                                    <constraint firstAttribute="height" constant="150" id="FqC-sz-UXE"/>
                                    <constraint firstItem="GQs-YR-EaA" firstAttribute="top" secondItem="pZj-bX-Qso" secondAttribute="top" id="IRI-vB-k99"/>
                                    <constraint firstItem="4oE-i6-Bot" firstAttribute="top" secondItem="LTM-cw-a7x" secondAttribute="bottom" constant="10" id="JtO-Ut-DYn"/>
                                    <constraint firstItem="pZj-bX-Qso" firstAttribute="leading" secondItem="Khw-BA-S4b" secondAttribute="leading" constant="10" id="UAW-k0-viM"/>
                                    <constraint firstAttribute="trailing" secondItem="LTM-cw-a7x" secondAttribute="trailing" constant="50" id="Zjh-eq-56j"/>
                                    <constraint firstItem="4oE-i6-Bot" firstAttribute="leading" secondItem="V0Z-ns-ey6" secondAttribute="trailing" constant="5" id="d5Z-nd-cKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4oE-i6-Bot" secondAttribute="trailing" constant="50" id="k4f-ks-hhc"/>
                                    <constraint firstItem="LTM-cw-a7x" firstAttribute="leading" secondItem="GQs-YR-EaA" secondAttribute="trailing" constant="5" id="mNC-q7-VIz"/>
                                    <constraint firstItem="uTK-0B-VoB" firstAttribute="top" secondItem="4oE-i6-Bot" secondAttribute="bottom" constant="10" id="nRY-mA-7JW"/>
                                    <constraint firstItem="uTK-0B-VoB" firstAttribute="leading" secondItem="o5Q-J6-2Pg" secondAttribute="trailing" constant="5" id="oAa-hv-F1u"/>
                                    <constraint firstItem="o5Q-J6-2Pg" firstAttribute="top" secondItem="V0Z-ns-ey6" secondAttribute="bottom" constant="10" id="oPZ-9o-N0y"/>
                                    <constraint firstItem="V0Z-ns-ey6" firstAttribute="leading" secondItem="pZj-bX-Qso" secondAttribute="trailing" constant="10" id="xed-Xp-JqS"/>
                                    <constraint firstItem="V0Z-ns-ey6" firstAttribute="top" secondItem="GQs-YR-EaA" secondAttribute="bottom" constant="10" id="yZf-cH-mQN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R05-0B-yKj">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.28235294117647058" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" id="qgT-Wa-uGC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgT-Wa-uGC" id="cRa-4m-0sU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-Ht-Ccn">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nAO-R5-IAf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.28235294119999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3ci-Ht-Ccn" secondAttribute="bottom" id="OZ6-vc-tfV"/>
                                                <constraint firstAttribute="trailing" secondItem="3ci-Ht-Ccn" secondAttribute="trailing" id="Sqd-Vw-pCX"/>
                                                <constraint firstItem="3ci-Ht-Ccn" firstAttribute="leading" secondItem="cRa-4m-0sU" secondAttribute="leading" id="xQy-WZ-jGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MakeParty" id="tTy-JC-Mfg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTy-JC-Mfg" id="tCO-KS-0pU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-iA-tZl">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="H2A-AT-Vtl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.28235294119999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ijB-iA-tZl" secondAttribute="bottom" id="3OJ-30-Rt4"/>
                                                <constraint firstItem="ijB-iA-tZl" firstAttribute="leading" secondItem="tCO-KS-0pU" secondAttribute="leading" id="6wg-Mr-wOU"/>
                                                <constraint firstAttribute="trailing" secondItem="ijB-iA-tZl" secondAttribute="trailing" id="85l-DX-nLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchParty" id="CGx-qR-IGv">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGx-qR-IGv" id="x0F-k8-lpR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-Sb-rQn">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lHa-Xe-ZqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.28235294119999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Uw-Sb-rQn" secondAttribute="trailing" id="6NZ-ym-3rC"/>
                                                <constraint firstAttribute="bottom" secondItem="7Uw-Sb-rQn" secondAttribute="bottom" id="Aze-6t-yRq"/>
                                                <constraint firstItem="7Uw-Sb-rQn" firstAttribute="leading" secondItem="x0F-k8-lpR" secondAttribute="leading" id="MEb-sC-S5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" id="et1-yU-VEt">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et1-yU-VEt" id="6xX-YL-DrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-7k-ace">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LKA-77-6IY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.28235294119999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hlh-7k-ace" secondAttribute="bottom" id="HiE-be-iWQ"/>
                                                <constraint firstItem="Hlh-7k-ace" firstAttribute="leading" secondItem="6xX-YL-DrQ" secondAttribute="leading" id="VqJ-Fl-hXK"/>
                                                <constraint firstAttribute="trailing" secondItem="Hlh-7k-ace" secondAttribute="trailing" id="pFJ-Yz-Hru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Authorization" id="R9M-KT-eF1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9M-KT-eF1" id="fRy-b7-sAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-zz-lcg">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IwX-xA-J0U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56862745100000001" green="0.28235294119999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GqQ-zz-lcg" secondAttribute="bottom" id="EcK-30-GHm"/>
                                                <constraint firstItem="GqQ-zz-lcg" firstAttribute="leading" secondItem="fRy-b7-sAa" secondAttribute="leading" id="laf-2D-rTq"/>
                                                <constraint firstAttribute="trailing" secondItem="GqQ-zz-lcg" secondAttribute="trailing" id="z0s-Es-AWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ME5-bs-joF" id="GaD-rq-uo5"/>
                                    <outlet property="delegate" destination="ME5-bs-joF" id="1nt-I7-rI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynu-0f-PMo" firstAttribute="top" secondItem="R05-0B-yKj" secondAttribute="bottom" id="8FX-Ca-h5W"/>
                            <constraint firstItem="Khw-BA-S4b" firstAttribute="top" secondItem="1Ab-IZ-f9L" secondAttribute="top" id="QWs-e6-i2E"/>
                            <constraint firstItem="R05-0B-yKj" firstAttribute="leading" secondItem="1Ab-IZ-f9L" secondAttribute="leading" id="RIA-Ws-zWN"/>
                            <constraint firstAttribute="trailing" secondItem="Khw-BA-S4b" secondAttribute="trailing" id="Spy-9l-GYe"/>
                            <constraint firstItem="Khw-BA-S4b" firstAttribute="leading" secondItem="1Ab-IZ-f9L" secondAttribute="leading" id="U9c-uU-pow"/>
                            <constraint firstItem="R05-0B-yKj" firstAttribute="top" secondItem="Khw-BA-S4b" secondAttribute="bottom" id="fh5-ep-Pdt"/>
                            <constraint firstAttribute="trailing" secondItem="R05-0B-yKj" secondAttribute="trailing" id="icL-di-LED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R05-0B-yKj" id="mZX-wv-ttI"/>
                        <outlet property="userImageView" destination="pZj-bX-Qso" id="O12-yp-B5X"/>
                        <outlet property="userPhoneNumberLabel" destination="4oE-i6-Bot" id="z3t-hr-E0Q"/>
                        <outlet property="userSexLabel" destination="uTK-0B-VoB" id="mK8-3G-aZc"/>
                        <outlet property="usernameLabel" destination="LTM-cw-a7x" id="Jh1-W5-DIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-yj-13X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="zakhar" width="1365" height="2048"/>
    </resources>
</document>
